{
	"name": "darwinos",
	"displayName": "darwinos",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:darwinos.helloWorld",
		"onView:system-treeView",
		"onView:login_model",
		"onView:upload_model",
		"onCommand:resource_view.refreshEntry",
		"onCommand:model_view.refreshEntry",
		"onCommand:apps_view.refreshEntry",
		"onCommand:task_view.refreshEntry",
		"onCommand:user_view.refreshEntry",
		"onCommand:resource_view.resOverview",
		"onCommand:model_view.modelOverview",
		"onCommand:apps_view.appsOverview",
		"onCommand:task_view.taskOverview",
		"onCommand:user_view.appsOverview",
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "darwinos.showHomePage",
				"title": "显示home页面"
			},
			{
				"command": "darwinos.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "resource_view.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "media/light/refresh.svg",
					"dark": "media/dark/refresh.svg"
				}
			},
			{
				"command": "resource_view.resOverview",
				"title": "Overview"
			},
			{
				"command": "model_view.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "media/light/refresh.svg",
					"dark": "media/dark/refresh.svg"
				}
			},
			{
				"command": "model_view.modelOverview",
				"title": "Overview"
			},
			{
				"command": "model_view.deployTask",
				"title": "Deploy"
			},
			{
				"command": "model_view.deleteTask",
				"title": "Delete"
			},
			{
				"command": "model_view.uploadModel",
				"title": "Upload Model",
				"icon": {
					"light": "media/light/plus.svg",
					"dark": "media/dark/plus.svg"
				}
			},
			{
				"command": "apps_view.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "media/light/refresh.svg",
					"dark": "media/dark/refresh.svg"
				}
			},
			{
				"command": "apps_view.appsOverview",
				"title": "Overview"
			},
			{
				"command": "task_view.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "media/light/refresh.svg",
					"dark": "media/dark/refresh.svg"
				}
			},
			{
				"command": "task_view.taskOverview",
				"title": "Overview"
			},
			{
				"command": "task_view.startTask",
				"title": "Start"
			},
			{
				"command": "task_view.stopTask",
				"title": "Stop"
			},
			{
				"command": "task_view.resetTask",
				"title": "Reset"
			},
			{
				"command": "user_view.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "media/light/refresh.svg",
					"dark": "media/dark/refresh.svg"
				}
			},
			{
				"command": "user_view.appsOverview",
				"title": "Overview"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "login_model",
					"title": "系统登录",
					"icon": "media/dark/dependency.svg"
				},
				{
					"id": "operating_system",
					"title": "类脑计算机",
					"icon": "media/monitoring.svg"
				},
				{
					"id": "upload_model",
					"title": "上传模型",
					"icon": "media/dark/plus.svg"
				}
			]
		},
		"views": {
			"login_model": [
				{
					"id": "login-treeView",
					"name": "",
					"icon": "",
					"contextualTitle": ""
				}
			],
			"operating_system": [
				{
					"id": "system-treeView",
					"name": "",
					"icon": "",
					"contextualTitle": ""
				}
			],
			"upload_model": [
				{
					"id": "upload_model_view",
					"name": "上传模型",
					"contextualTitle": "upload model view"
				}
			]
		},
		"menus": {
			"view/title": [],
			"view/item/context": [
				{
					"command": "resource_view.refreshEntry",
					"when": "viewItem == 资源视图",
					"group": "inline"
				},
				{
					"command": "resource_view.resOverview",
					"when": "viewItem == 资源视图",
					"group": "inline"
				},
				{
					"command": "model_view.refreshEntry",
					"when": "viewItem == 模型视图",
					"group": "inline"
				},
				{
					"command": "model_view.modelOverview",
					"when": "viewItem == 模型视图",
					"group": "inline"
				},
				{
					"command": "apps_view.refreshEntry",
					"when": "viewItem == 应用视图",
					"group": "inline"
				},
				{
					"command": "apps_view.appsOverview",
					"when": "viewItem == 应用视图",
					"group": "inline"
				},
				{
					"command": "user_view.refreshEntry",
					"when": "viewItem == 用户视图",
					"group": "inline"
				},
				{
					"command": "user_view.appsOverview",
					"when": "viewItem == 用户视图",
					"group": "inline"
				},
				{
					"command": "task_view.refreshEntry",
					"when": "viewItem == 任务视图",
					"group": "inline"
				},
				{
					"command": "task_view.taskOverview",
					"when": "viewItem == 任务视图",
					"group": "inline"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "login-treeView",
				"contents": "欢迎使用达尔文类脑计算机系统\n登录系统"
			},
			{
				"view": "upload_model_view",
				"contents": "欢迎使用达尔文类脑计算机系统\n上传模型文件\n仅限开发者用户使用"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"byte-length": "1.0.2",
		"child_process": "^1.0.2",
		"jquery": "^3.5.1",
		"jsdom": "^16.4.0",
		"node-rtsp-stream": "0.0.9",
		"serve": "^11.3.2",
		"shelljs": "^0.8.4",
		"tsc": "^1.20150623.0",
		"ws": "^7.4.5"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1",
		"serve-handler": "^6.1.3",
		"@types/jquery": "^3.5.1"
	}
}
